<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <title>BIODATA</title>
<style>
body {
    border: 2px rgba(0, 0, 0, 0.725);
    border-style: outset;
    margin:50px;
    padding-bottom:80px;
  background-color: rgba(234, 175, 152,0.8);
}
h1 {
    background-color: rgb(31, 159, 214);
    margin-bottom:100px;
     color:white;
     text-align: center;
}

p {
    margin-left:300px;
    color: black;
  font-family: verdana;
  font-size: 20px;
  font-weight: 700;
  }   
    table,th,td{
             border:2px Solid black ;
             border-style: dashed;
             border-radius: 4px;
            border-collapse: collapse;
            background-color: rgb(253, 253, 207);
            font-size:20px;
            color: black;
            padding: 5px 15px;
            text-align: center;
    }

    th,td{text-align: center;}
    th:hover{background-color:rgb(159, 242, 159);}
    td:hover{background-color:powderblue;}
  
</style>
</head>
<body>
    <img src="./sanskar.jpg" alt="Myimage" style="float:right;padding-top:150px;padding-right:200px;" height="200" width="200">
                <h1 style="padding-left:400px;font-size: 300%;font-family: 'Courier New', Courier, monospace;text-align: center;"><b>BIODATA</b></h1>
                <p>NAME     : Sanskar Aggarwal</p>
                <P>ROLL NO. : 123110024</P>
                <P>CLASS    : Mathematics & Computing</P>
                <p>Course   : Btech 1st year</p>
                <p>Mobile Number : 8198951981</p>
                <p>Nationality : Indian</p>
                <p>Address : M16 Old bharat nagar Bhiwani</p>
                <p>Hobbies  : Writing shairies, Playing Badminton</p>
                <p>Email :
                    <a href="mailto:123110024@nitkkr.ac.in">123110024@nitkkr.ac.in"</a>
                </p> 
                <table border="5px">
                    <tbody>
                        <tr>
                            <th>Sr. No.</th>
                            <th>Qualification</th>
                            <th>School/College</th>
                            <th>Year of Passing</th>
                            <th>Percentage of marks obtained</th>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>10<sup>th</sup></td>
                            <td>K.M. Public School</td>
                            <td>2020</td>
                            <td>96.4%</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>12<sup>th</sup></td>
                            <td>Vaish Model Sr. Sec. School</td>
                            <td>2022</td>
                            <td>96.2%</td>
                        </tr>
                    </tbody>
                </table>
</body>
</html>